---
apiVersion: gateway.kyma.cx/v1alpha2
kind: Api
metadata:
  labels:
    example: http-db-service
  name: http-db-service
spec:
  hostname: http-db-service.gorilla.cluster.kyma.cx
  service:
    name: http-db-service
    port: 8017
